<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46A6F3"
    tools:context=".BookKereta">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="47dp"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3F51B5"
        android:text="Booking Sekarang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="100dp"
            android:text="Asal"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="97dp"
            android:layout_marginBottom="39dp"
            android:text="Tujuan"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="203dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="125dp"
            android:text="TUJUAN PERJALANAN"
            android:textColor="#3F51B5" />

        <Spinner
            android:id="@+id/spinAsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp" />

        <Spinner
            android:id="@+id/spinTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <View
            android:id="@+id/view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="222dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="72dp"
            android:text="WAKTU KEBERANGKATAN"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:inputType="date"
            android:drawableLeft="@drawable/ic_date"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <View
            android:id="@+id/view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="117dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="126dp"
            android:text="JUMLAH"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="124dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="101dp"
            android:text="Anak - Anak"
            android:textColor="#3F51B5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="258dp"
            android:layout_marginBottom="34dp"
            android:text="Dewasa"
            android:textColor="#3F51B5" />

        <Spinner
            android:id="@+id/spinAnak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp" />

        <Spinner
            android:id="@+id/spinDewasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>